.card-container {
  position: relative;
  width: 190px;
  height: 254px;
  border-radius: 8px;
  padding: 10px;
  background: linear-gradient(135deg, rgba(165, 165, 165, 0.05), rgba(34, 40, 49, 0.3));
}

.cardth {
  position: relative;
  width: 190px;
  height: 254px;
  background: #f5f5f5;
  border-radius: 8px;
  color: #232323;
  padding: 16px;
  /* border: 1px solid #bf1282; */
  transition: all .5s ease-in-out;
  overflow: hidden;
}

.card-hidden {
  display: flex;
  transform: translateY(200%);
  flex-direction: column;
  gap: .5rem;
  transition: transform .5s ease-in, opacity .3s ease-in;
  opacity: 0;
}

.card-border {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border: 1px dashed #232323;
  border-radius: 8px;
  z-index: -1;
}

.card-2 {
	background: linear-gradient(135deg, #e3dbf6, #a99bf9);

}


.card-2 .cardth {
  border: 3px solid #222831;
}
.card-2 .cardth:hover {
  border-color: #326275;
}



/*Hovers*/
.cardth:hover {
  transform: translate(-15px, -15px);
  /* border-color: #5bc0eb; */
}

.cardth:hover .card-hidden {
  transform: translateY(0);
  opacity: 1;
}

.cardth:hover .title {
  transform: translateY(200%);
}

/*Text*/
.title {
  position: absolute;
  bottom: 1rem;
  font-weight: 700;
  font-size: 1.5rem;
  transition: transform .25s ease-out;
}

.title-in {
  font-weight: 700;
  font-size: 1.25rem;
}

/*Button*/





