[33mcommit a68876f1e2eab445553a54ba06bd6bb560ef4937[m[33m ([m[1;36mHEAD -> [m[1;32marif/dashboard[m[33m, [m[1;31morigin/arif/dashboard[m[33m)[m
Merge: deb1d63 cf21dfe
Author: arifkhan101 <arifkhan230122@gmail.com>
Date:   Thu Feb 15 12:39:46 2024 +0600

    resolve conflict

[33mcommit deb1d6308bb802d81ec2070a2281794f4a57c433[m
Author: arifkhan101 <arifkhan230122@gmail.com>
Date:   Thu Feb 15 12:36:52 2024 +0600

    created my events route

[33mcommit cf21dfe70d11de72f0a547e81e9f14c938b75567[m[33m ([m[1;31morigin/development-1.0[m[33m)[m
Merge: a84a580 d850192
Author: Prop Pioneers <156735483+PropPioneers1@users.noreply.github.com>
Date:   Thu Feb 15 12:35:21 2024 +0600

    Merge pull request #99 from PropPioneers1/week5-brcs
    
    Week5 brcs

[33mcommit d850192776a2c9d5ef4f5a8782a7981dd0ee99b0[m
Author: brcshakil1 <brcshakil72@gmail.com>
Date:   Thu Feb 15 12:34:03 2024 +0600

    updated

[33mcommit c74d30133d8285e46189764b1dc85dfe2a8dffd4[m
Author: brcshakil1 <brcshakil72@gmail.com>
Date:   Thu Feb 15 11:52:09 2024 +0600

    updated the client site

[33mcommit 26407ae546728a648775384a013d05173089a91e[m
Merge: c37951a a84a580
Author: brcshakil1 <brcshakil72@gmail.com>
Date:   Thu Feb 15 11:48:02 2024 +0600

    added again

[33mcommit a84a58023b54f829df745ab589a88169b61808a4[m
Merge: 857542d 8444b32
Author: Md Arif khan <arifkhan230122@gmail.com>
Date:   Thu Feb 15 00:14:14 2024 +0600

    Merge pull request #98 from PropPioneers1/arif/dashboard
    
    Arif/dashboard

[33mcommit 8444b32b547d2c64568de95f36ad09319d096a34[m
Merge: 28b8e3f 857542d
Author: Md Arif khan <arifkhan230122@gmail.com>
Date:   Thu Feb 15 00:14:06 2024 +0600

    Merge branch 'development-1.0' into arif/dashboard

[33mcommit 857542d0dd34d260ed52432ae3f367afb2aa983a[m
Merge: ef3941b 4096343
Author: Md Arif khan <arifkhan230122@gmail.com>
Date:   Thu Feb 15 00:13:00 2024 +0600

    Merge pull request #96 from PropPioneers1/rifat
    
    Shop page without backend done

[33mcommit 40963434c8ced5752568a0bfd4278c00b8d05fe9[m
Merge: 066e582 ef3941b
Author: Md Arif khan <arifkhan230122@gmail.com>
Date:   Thu Feb 15 00:12:49 2024 +0600

    Merge branch 'development-1.0' into rifat

[33mcommit c37951a559bf663129d28ca2668829f49debbbca[m
Merge: ffb58c6 ef3941b
Author: brcshakil1 <brcshakil72@gmail.com>
Date:   Wed Feb 14 21:39:33 2024 +0600

    working with blog

[33mcommit 28b8e3fdb93254f77e4aa0997d28eb24e4295143[m
Author: arifkhan101 <arifkhan230122@gmail.com>
Date:   Wed Feb 14 17:36:09 2024 +0600

    updated user profile

[33mcommit 91e4c7e656aeb347fb4d7755b05297fda16babba[m
Author: arifkhan101 <arifkhan230122@gmail.com>
Date:   Wed Feb 14 14:22:58 2024 +0600

    updated user information

[33mcommit ffb58c6de2733df32edb0d32ced108b1f6334139[m
Author: brcshakil1 <brcshakil72@gmail.com>
Date:   Wed Feb 14 12:46:37 2024 +0600

    working on blog page

[33mcommit 6ba1f2e302199ab0851566ea2ed67d06d01a2c40[m
Merge: f7bed62 ef3941b
Author: arifkhan101 <arifkhan230122@gmail.com>
Date:   Wed Feb 14 12:24:30 2024 +0600

    resolved conflict

[33mcommit f7bed621149b8bf7d50060e64ccbb2f0e52f5c8c[m
Author: arifkhan101 <arifkhan230122@gmail.com>
Date:   Wed Feb 14 12:12:10 2024 +0600

    [dashboard]: got value from the input fields

[33mcommit 002120c2e2b3c2bf7da0be783fdf3637ce566d71[m
Author: arifkhan101 <arifkhan230122@gmail.com>
Date:   Tue Feb 13 22:58:17 2024 +0600

    [dahsboard]: edited updateProfile section

[33mcommit ef3941b73d72ace05274e0a4d9fcc42fdc00a64e[m
Merge: 6edeaea 00f07e3
Author: Md Arif khan <arifkhan230122@gmail.com>
Date:   Tue Feb 13 22:07:33 2024 +0600

    Merge pull request #97 from PropPioneers1/arif/dashboard
    
    [Dashboard]: designed profile section

[33mcommit 066e582340bd67ed6667e56aa5671113d41e9828[m
Author: mdarrakibislamrifat <rohanrifat43@gmail.com>
Date:   Tue Feb 13 21:27:12 2024 +0600

    Shop page without backend done

[33mcommit 00f07e380de4fa34b77e9f08e277a67cdb3e276d[m
Author: arifkhan101 <arifkhan230122@gmail.com>
Date:   Tue Feb 13 21:05:17 2024 +0600

    [Dashboard]: designed profile section

[33mcommit 6edeaea83ebf9b9d80ab257281e77d31a43aa92e[m
Merge: 3408e1a 2cb9598
Author: Md Arif khan <arifkhan230122@gmail.com>
Date:   Tue Feb 13 20:09:56 2024 +0600

    Merge pull request #94 from PropPioneers1/anik-branch
    
    Anik branch

[33mcommit 2cb9598263a9baf982735b49b7847152776c1bc2[m
Author: anikmk <anikmollik122321@gmail.com>
Date:   Tue Feb 13 20:01:38 2024 +0600

    get users

[33mcommit 1f2fc1307bbe0c36c67b1d04e46477c099f0accc[m
Author: mdarrakibislamrifat <rohanrifat43@gmail.com>
Date:   Tue Feb 13 12:46:07 2024 +0600

    New shop design

[33mcommit 3408e1a1c0ee7c4b34d18c94501f607a18acc103[m
Merge: 8052d18 0c55ef8
Author: Nilama Jahan Pritom <138390163+Pritom003@users.noreply.github.com>
Date:   Tue Feb 13 11:10:33 2024 +0600

    Merge pull request #93 from PropPioneers1/njp/wk-5
    
    worked on about page

[33mcommit 0c55ef89ceeeed701a6459bcc6698e5bfddc5747[m
Author: Your NamePritom003 <njahanpritom65@gmail.com>
Date:   Tue Feb 13 02:08:57 2024 +0600

    worked on about page

[33mcommit a8a6975afc77e58608581cb5b73ea1db381ab48f[m
Author: mdarrakibislamrifat <rohanrifat43@gmail.com>
Date:   Tue Feb 13 01:26:47 2024 +0600

    Shop Details done almost

[33mcommit d6083080851c8009c74c4048fad5d2df5c2c1c87[m
Author: anikmk <anikmollik122321@gmail.com>
Date:   Mon Feb 12 19:55:42 2024 +0600

    signup with facebook

[33mcommit 29b41bf28923cbb3de03ffdff9b8c87b84c48bac[m
Author: anikmk <anikmollik122321@gmail.com>
Date:   Mon Feb 12 15:42:25 2024 +0600

    make users.js

[33mcommit f2e8136298102116e963900fe3023c3e5a97f8f8[m
Author: anikmk <anikmollik122321@gmail.com>
Date:   Mon Feb 12 15:41:37 2024 +0600

    make put api for user

[33mcommit 4a75cb4a3e6567fbe82228bd5f7c83be7b5bd29f[m[33m ([m[1;31morigin/anik-branch[m[33m)[m
Merge: 71b5081 8052d18
Author: anikmk <anikmollik122321@gmail.com>
Date:   Mon Feb 12 13:25:45 2024 +0600

    put func

[33mcommit 71b508192f2eede83fc760ca5128a68518322959[m
Merge: 8fafa01 c356295
Author: anikmk <anikmollik122321@gmail.com>
Date:   Sun Feb 11 15:02:48 2024 +0600

    dd

[33mcommit e1a368fc16d1aa9072558737ba8c032fae2281b8[m[33m ([m[1;31morigin/rifat[m[33m)[m
Author: mdarrakibislamrifat <rohanrifat43@gmail.com>
Date:   Sat Feb 10 13:30:57 2024 +0600

    My cart in dashboard

[33mcommit 6dac792a524d1ec17416c4c8bf57ea1ce7ea8f49[m
Author: mdarrakibislamrifat <rohanrifat43@gmail.com>
Date:   Sat Feb 10 02:47:47 2024 +0600

    Get product by emailroute done

[33mcommit 548cc3dd900cf58b14de4a1af7a2974f8ba43a96[m
Author: mdarrakibislamrifat <rohanrifat43@gmail.com>
Date:   Sat Feb 10 02:25:13 2024 +0600

    Shop page pagination complete

[33mcommit 45f67f9b9cd57b84d378d68b3ba14cf15cc552c7[m
Author: brcshakil1 <brcshakil72@gmail.com>
Date:   Fri Feb 9 18:48:16 2024 +0600

    done

[33mcommit 8052d1860e8d9ccea4170eefede106a31f05e6ec[m
Merge: aaa3a7e 92b4ddb
Author: Prop Pioneers <156735483+PropPioneers1@users.noreply.github.com>
Date:   Fri Feb 9 18:22:29 2024 +0600

    Merge pull request #92 from PropPioneers1/mahbub
    
    Notification client and server side code

[33mcommit 92b4ddbf44788dfa2f62e1dbac3d40695eb4e74d[m[33m ([m[1;31morigin/mahbub[m[33m)[m
Merge: 65e7622 aaa3a7e
Author: Mahbub Khandakar <87667487+codermahbub20@users.noreply.github.com>
Date:   Fri Feb 9 18:20:15 2024 +0600

    Merge branch 'development-1.0' into mahbub

[33mcommit 65e762232e64a768c0866b810fe1c22c89c6b670[m
Author: codermahbub20 <mkrefat5@gmail.com>
Date:   Fri Feb 9 12:18:07 2024 +0600

    Notification server code updated

[33mcommit 83df361c576d4bbe69b2cb33af88ccaf422e5d6d[m
Author: codermahbub20 <mkrefat5@gmail.com>
Date:   Fri Feb 9 12:16:45 2024 +0600

    Notification features are implemented

[33mcommit aaa3a7ecb5cee3163ca6582791672bf004d8adde[m
Merge: d04b03b 7cb2ad8
Author: Prop Pioneers <156735483+PropPioneers1@users.noreply.github.com>
Date:   Fri Feb 9 02:28:46 2024 +0600

    Merge pull request #90 from PropPioneers1/new/brcs
    
    New/brcs

[33mcommit 7cb2ad8fa631f269c8213bcbd0287f6fbaac5928[m
Merge: bc5cc57 d04b03b
Author: brcshakil1 <brcshakil72@gmail.com>
Date:   Fri Feb 9 02:27:07 2024 +0600

    done payment

[33mcommit bc5cc57cff6d6f2dc95cf977247141eb5f09b347[m
Merge: 6eaa613 5d957df
Author: brcshakil1 <brcshakil72@gmail.com>
Date:   Fri Feb 9 02:18:41 2024 +0600

    added payment

[33mcommit d04b03bb9ecf8cf200101ea454256227da035bda[m
Merge: 00707cc a8c186f
Author: Nilama Jahan Pritom <138390163+Pritom003@users.noreply.github.com>
Date:   Fri Feb 9 01:12:20 2024 +0600

    Merge pull request #89 from PropPioneers1/eventcreation-njp
    
    completed event creation dynamically

[33mcommit a8c186f8903bc0195ceedc9667f19881c23ec6b3[m[33m ([m[1;31morigin/eventcreation-njp[m[33m)[m
Author: Your NamePritom003 <njahanpritom65@gmail.com>
Date:   Fri Feb 9 01:11:03 2024 +0600

    completed event creation dinamically

[33mcommit 00707cc0bf7bacf542d8111cf1dd36970edff7de[m
Merge: 4e3e3ac c3e17bf
Author: Md Arif khan <arifkhan230122@gmail.com>
Date:   Fri Feb 9 00:09:40 2024 +0600

    Merge pull request #87 from PropPioneers1/rifat
    
    Conflict resolved

[33mcommit 4e3e3ac0f0383078b5d862681abbd4b2855d7e46[m
Merge: 5d957df 20b7ff2
Author: Md Arif khan <arifkhan230122@gmail.com>
Date:   Fri Feb 9 00:08:34 2024 +0600

    Merge pull request #88 from PropPioneers1/arif/dashboard
    
    fetched event data from mongodb and showed in table

[33mcommit 20b7ff2d1081e5cee1820fa33a2de2a2ab1320ab[m
Author: arifkhan101 <arifkhan230122@gmail.com>
Date:   Fri Feb 9 00:07:13 2024 +0600

    fetched event data from mongodb and showed in table

[33mcommit c3e17bf7b49a75d7abdeb55b118cceda6216b69c[m
Merge: fef076f 5d957df
Author: mdarrakibislamrifat <rohanrifat43@gmail.com>
Date:   Thu Feb 8 23:05:07 2024 +0600

    Resolved conflict from rifat

[33mcommit 5d957dfd61b81d0e84baffc7c1bade43d32f0ddc[m
Merge: c356295 7da5ab6
Author: Nilama Jahan Pritom <138390163+Pritom003@users.noreply.github.com>
Date:   Thu Feb 8 22:47:29 2024 +0600

    Merge pull request #86 from PropPioneers1/njp/mls-4
    
    added new questions in event creation

[33mcommit 7da5ab6fe31ed5a9f303f5f932c0f709db66785f[m
Merge: bea3c43 c356295
Author: Nilama Jahan Pritom <138390163+Pritom003@users.noreply.github.com>
Date:   Thu Feb 8 22:47:06 2024 +0600

    Merge branch 'development-1.0' into njp/mls-4

[33mcommit bea3c43b73b77c678fba4a0fc9d4cef403d815a8[m
Author: Your NamePritom003 <njahanpritom65@gmail.com>
Date:   Thu Feb 8 22:44:56 2024 +0600

    added new questions in event creation

[33mcommit 8fafa01b6853389512f47b9f3f24f81439b72c38[m
Author: anikmk <anikmollik122321@gmail.com>
Date:   Thu Feb 8 19:41:45 2024 +0600

    checkout page update

[33mcommit 6eaa6134b9bee12ca071fefcb0cd791eee9aec1f[m
Author: brcshakil1 <brcshakil72@gmail.com>
Date:   Thu Feb 8 19:19:02 2024 +0600

    updated upcoming event and blog

[33mcommit c3562957dba35e40a4e068fed63ba02154a774fe[m[33m ([m[1;31morigin/njp/mls-4[m[33m)[m
Merge: 56e36fd 17e8228
Author: Md Arif khan <arifkhan230122@gmail.com>
Date:   Thu Feb 8 18:21:31 2024 +0600

    Merge pull request #84 from PropPioneers1/arif/dashboard
    
    Arif/dashboard

[33mcommit 17e82287a00d72c7b86dfb970e6ab26a2eecce0e[m
Merge: 9c42da1 56e36fd
Author: arifkhan101 <arifkhan230122@gmail.com>
Date:   Thu Feb 8 18:20:49 2024 +0600

    resolved conflict

[33mcommit 9c42da19fa0c4168c82e7d79d7c8f565adcf5ae3[m
Author: arifkhan101 <arifkhan230122@gmail.com>
Date:   Thu Feb 8 18:12:31 2024 +0600

    [Dashboard]: added event request route and showed data in table

[33mcommit fef076f96f6c1f6c54adcdd91aff070a540a573a[m
Author: mdarrakibislamrifat <rohanrifat43@gmail.com>
Date:   Thu Feb 8 16:56:09 2024 +0600

    Shop Page Update some Work

[33mcommit 0dd219db1773dc6afc4af3f104b5f69d368aa220[m
Author: arifkhan101 <arifkhan230122@gmail.com>
Date:   Thu Feb 8 14:35:06 2024 +0600

    ignored package-lock.json

[33mcommit 2e19b9cd002ace3d8d0aeca739a485324c2498be[m
Author: arifkhan101 <arifkhan230122@gmail.com>
Date:   Thu Feb 8 14:22:14 2024 +0600

    [all-evant]: Fetched data from database and added pagination

[33mcommit 640688058b4c1e23053f9d6f0fbff5c19e9dfe8e[m
Author: arifkhan101 <arifkhan230122@gmail.com>
Date:   Thu Feb 8 12:50:43 2024 +0600

    [all-evant]: Fetched data from database and added pagination

[33mcommit 56e36fd209d7c275b3d3876e1f29e02e48437b9d[m
Merge: 0aa14cd e23b265
Author: Nilama Jahan Pritom <138390163+Pritom003@users.noreply.github.com>
Date:   Wed Feb 7 23:36:19 2024 +0600

    Merge pull request #82 from PropPioneers1/njp/mls-4
    
    completed payment gateway functionality

[33mcommit e23b265dbfb227d5b46d2f65e527e437dd512311[m
Author: Your NamePritom003 <njahanpritom65@gmail.com>
Date:   Wed Feb 7 23:30:29 2024 +0600

    completed payment gateway functionality

[33mcommit 0aa14cdafd49e59b99d46fb0cb61135e6179a70f[m
Merge: cb39680 a26cbef
Author: Md Arif khan <arifkhan230122@gmail.com>
Date:   Wed Feb 7 11:50:37 2024 +0600

    Merge pull request #81 from PropPioneers1/arif/dashboard
    
    [All Events]: Make some changes in UI

[33mcommit a26cbef54a2507e03ea808a5dd152ae1e06ee857[m
Author: arifkhan101 <arifkhan230122@gmail.com>
Date:   Wed Feb 7 11:44:39 2024 +0600

    [All Events]: Make some changes in UI

[33mcommit 192d2609a6c1964394b78d5fe02fdc59d52d5afd[m
Author: mdarrakibislamrifat <rohanrifat43@gmail.com>
Date:   Wed Feb 7 01:44:24 2024 +0600

    Nodemailer

[33mcommit cb3968034894c42b5ac65e4bd09a6e66f19f505c[m
Merge: 8ba8ae2 65c41fd
Author: Anik Mollik <anikmollik122321@gmail.com>
Date:   Tue Feb 6 21:24:07 2024 +0600

    Merge pull request #80 from PropPioneers1/anik-branch
    
    Anik branch

[33mcommit 65c41fd34e141f930b507f3fd21a7a62388d2d35[m
Merge: 192e4a4 8ba8ae2
Author: anikmk <anikmollik122321@gmail.com>
Date:   Tue Feb 6 21:22:24 2024 +0600

    make susses route

[33mcommit 192e4a4ed7c5c10bc327aa6be2702dbdf3954e44[m
Author: anikmk <anikmollik122321@gmail.com>
Date:   Mon Feb 5 22:36:15 2024 +0600

    post event booking info

[33mcommit 8ba8ae255ed3dcd55e146cdb7fbe67eb50e40425[m
Merge: 6086540 c2a52c7
Author: Nilama Jahan Pritom <138390163+Pritom003@users.noreply.github.com>
Date:   Mon Feb 5 19:59:28 2024 +0600

    Merge pull request #79 from PropPioneers1/njp/mls-4
    
    added payment gateway functionality

[33mcommit c2a52c7317648aa6e362e28f98ee09a166787362[m
Author: Your NamePritom003 <njahanpritom65@gmail.com>
Date:   Mon Feb 5 19:57:39 2024 +0600

    added payment gateway functionality

[33mcommit 9d27502b2e38ce6a3f59ec67807646ce1b7c8715[m
Author: anikmk <anikmollik122321@gmail.com>
Date:   Sun Feb 4 23:20:32 2024 +0600

    added countdown

[33mcommit 6086540310577120b99147f19f35a82f75839eea[m
Merge: 067151a e3e1846
Author: Prop Pioneers <156735483+PropPioneers1@users.noreply.github.com>
Date:   Sun Feb 4 23:04:17 2024 +0600

    Merge pull request #78 from PropPioneers1/anik-branch
    
    Anik branch

[33mcommit e3e18469eb476e1648fdcbdff300510d5da8c850[m
Author: anikmk <anikmollik122321@gmail.com>
Date:   Sun Feb 4 23:01:22 2024 +0600

    added all

[33mcommit 067151ab73594201e2c7de4782a4b7ca32ce7539[m[33m ([m[1;31morigin/development-2.0[m[33m)[m
Author: brcshakil1 <brcshakil72@gmail.com>
Date:   Sun Feb 4 13:23:23 2024 +0600

    sending all code

[33mcommit fbc99059791e992350d6735a1f1ab75c840e5928[m
Merge: d8926e9 7a92aa7
Author: brcshakil1 <brcshakil72@gmail.com>
Date:   Sun Feb 4 13:09:59 2024 +0600

    4/2/24 last updated

[33mcommit d8926e9e20f439ea8a719a4df804cc4d4023bf2b[m
Author: brcshakil1 <brcshakil72@gmail.com>
Date:   Sun Feb 4 12:40:54 2024 +0600

    our temporary development branch

[33mcommit 7a92aa7b5623d0591985f312e6ba4e129e923fa0[m
Merge: b7f8b38 aa9b857
Author: Md Arif khan <arifkhan230122@gmail.com>
Date:   Sun Feb 4 12:38:17 2024 +0600

    Merge pull request #77 from PropPioneers1/Upcoming-Event-Anik
    
    added new text

[33mcommit aa9b8579724d652b096de5fe4d1569567058557a[m
Author: anikmk <anikmollik122321@gmail.com>
Date:   Sun Feb 4 12:34:01 2024 +0600

    added new text

[33mcommit 82983f10d8918aaf633ef70c1217c372df61c684[m
Author: brcshakil1 <brcshakil72@gmail.com>
Date:   Fri Feb 2 19:43:14 2024 +0600

    resolve the code
